VITE_SUPABASE_PROJECT_ID="waesbetptdfvwtzqjros"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZXNiZXRwdGRmdnd0enFqcm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjU4MTIsImV4cCI6MjA3MzQwMTgxMn0.BG1EpyLwzGxrMPPk4NyWA14aNWbOuapSyVpo6uYJmZw"
VITE_SUPABASE_URL="https://waesbetptdfvwtzqjros.supabase.co"
